# Agrega la dirección MAC del receptor (cambiar con la dirección real)
mac = b'\xa0\xb7e\xf6Ed'  # MAC del receptor
e.add_peer(mac)

# Estado previo para evitar envíos redundantes
previous_state = None

while True:
    current_state = B1.value()  # Lee el estado del botón
    
    if current_state != previous_state:  # Detecta un cambio en el estado del botón
        if current_state == 0:  # Botón presionado
            led.value(1)  # Enciende el LED
            e.send(mac, b'ON')  # Enviar mensaje 'ON'
            print("Mensaje enviado: ON")
        else:  # Botón liberado
            led.value(0)  # Apaga el LED
            e.send(mac, b'OFF')  # Enviar mensaje 'OFF'
            print("Mensaje enviado: OFF")
        
        previous_state = current_state  # Actualiza el estado
